@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
:root {
	--Almost-White: hsl(0, 0%, 98%);
	--Medium-Gray: hsl(0, 0%, 41%);
	--Almost-Black: hsl(0, 0%, 8%);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Epilogue", sans-serif;
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	font-family: inherit;
	display: inline-block;
}
body {
	transition: 0.3s;
	position: relative;
	overflow-x: hidden;
}
.menu {
	background-color: rgb(255, 255, 255);
	width: 19rem;
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	height: calc(100% + 4rem);
	transition: 0.3s transform;
	transform: translateX(100%);
	z-index: 15;
	display: flex;
	padding-top: 5rem;
	padding-left: 5rem;
	flex-direction: column;
}

img {
	max-width: 100%;
	display: block;
}
header {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding: 1.25rem 1.75rem;
	gap: 4rem;
	margin-bottom: 4rem;
}

.btns {
	display: flex;
	margin-left: auto;
	gap: 3rem;
	align-items: center;
}
.menu-icon {
	width: 1.5rem;
	cursor: pointer;
	position: relative;
	z-index: 9999;
}
.animate-x-menu {
	transform: translateX(0%);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 800vh;
}

.btns .dark-mode-btn {
	background: none;
	border: none;
	cursor: pointer;
	color: var(--Medium-Gray);
	width: max-content;
}
.dark-mode {
	display: flex;
	gap: 1rem;
}
.btns .toggle-btn {
	background-color: rgb(197, 204, 212);
	height: 1.6rem;
	width: 3.25rem;
	cursor: pointer;
	border-radius: 1rem;
	border: 0;
	flex-shrink: 0;
}
.btns .toggle-btn .thumb {
	transition: 0.3s transform;
}
.animate-x {
	transform: translateX(115%);
}
.gradient {
	background-image: linear-gradient(
		90deg,
		rgb(121, 121, 240),
		rgb(192, 144, 255)
	);
}
.blind {
	mix-blend-mode: screen;
}

header .menu-icon {
	width: 24px;
	height: 12px;
	cursor: pointer;
	position: relative;
	z-index: 999999;
}
header .menu-icon span {
	background-color: black;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0;
	transition: all 0.3s ease;
}
header .menu-icon span:first-child {
	top: 0;
}
header .menu-icon span:nth-child(2) {
	top: 6px;
}
header .menu-icon span:last-child {
	top: 12px;
}
.opacity {
	opacity: 0;
}
.top {
	top: 6px !important;
}
.rotate-45 {
	transform: rotate(45deg);
}
.rotate-rev-45 {
	transform: rotate(-45deg);
}

.btns .toggle-btn .thumb {
	border-radius: 50%;
	height: 1.3rem;
	width: 1.3rem;
	margin-left: 0.25rem;
	background-color: rgb(255, 255, 255);
}
.btns .dark-mode-btn:hover {
	color: var(--Almost-Black);
}

.btns a {
	font-weight: 500;
	font-size: 0.9rem;
	color: var(--Medium-Gray);
}
.btns a:hover {
	color: var(--Almost-Black);
}
.btns .register-btn {
	border: 1px solid var(--Almost-Black);
	padding: 1rem 1.75rem;
	border-radius: 0.7rem;
	transition: 0.3s background-color, color;
}
.btns .register-btn:hover {
	background-color: var(--Almost-Black);
	color: var(--Almost-White);
}
.desktop-nav ul {
	display: flex;
	gap: 3rem;
}
.desktop-nav ul li {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	cursor: pointer;
	position: relative;
}

.logo {
	flex-shrink: 0;
}
.ul-mobile {
	margin-bottom: 2rem;
}
.btns.btns-mobile {
	flex-direction: column;
	gap: 1rem;
	margin-left: 0;
	align-items: flex-start;
}
@media (max-width: 70em) {
	.desktop-nav ul li {
		display: none;
	}
	header .btns {
		display: none;
	}
	header {
		justify-content: space-between;
		width: 100%;
	}
}
@media (min-width: 70em) {
	header .menu-icon {
		display: none;
	}
}
.features-drop-down {
	background-color: white;
	box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
	position: absolute;
	top: -2.5rem;
	right: 50%;
	transform: translatex(30%);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 2rem;
	width: 200%;
	opacity: 0;
	pointer-events: none;
	transition: top 0.2s, opacity 0.2s;
}

.company-drop-down {
	top: -2.5rem;
	border-radius: 0.5rem;
	position: absolute;
	background-color: white;
	box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
	padding: 2rem;
	width: 150%;
	display: flex;
	flex-direction: column;
	opacity: 0;
	pointer-events: none;
	transition: top 0.2s, opacity 0.2s;
}
.company-drop-down .item {
	font-size: 0.85rem;
	color: rgb(184, 184, 184);
	transition: 0.5s color;
	width: max-content;
}
.company-drop-down .item:hover {
	color: var(--Almost-Black);
}

.company-drop-down .item:not(:last-child) {
	margin-bottom: 1rem;
}
.features-drop-down .item > * {
	flex-shrink: 0;
}
.show {
	opacity: 1;
	pointer-events: all;
	top: 2.5rem;
	transition-timing-function: ease-in-out;
}
.rotate {
	transform: rotate(180deg);
}

.features-drop-down .item {
	display: flex;
	align-items: center;
	gap: 1rem;
	width: 100%;
	user-select: none;
}
.features-drop-down .item:not(:last-child) {
	margin-bottom: 2rem;
}
.features-drop-down .item .text {
	font-size: 0.85rem;
	color: rgb(184, 184, 184);
	transition: 0.25s color;
}
.features-drop-down .item:hover > .text {
	color: var(--Almost-Black);
}
nav ul a {
	font-weight: 500;
	font-size: 0.9rem;
	color: var(--Medium-Gray);
}
nav ul a:hover {
	color: var(--Almost-Black);
}
.container {
	display: flex;
	max-width: 1200px;
	align-items: center;
	margin: 0 auto;
	padding-inline: 2.5rem;
	justify-content: space-between;
	margin-bottom: 4rem;
}

.hero-img {
	width: 31.25rem;
}

h1 {
	font-size: 4.8rem;
	font-weight: 700;
	margin-bottom: 2rem;
}

.container .hero-content {
	width: 65%;
	align-self: flex-end;
}
.container .hero-img {
	width: 50%;
}

.container .hero-body {
	max-width: 31rem;
	font-size: 1.2rem;
	line-height: 1.8;
	color: var(--Medium-Gray);
	margin-bottom: 4rem;
}
.container .learn-more-btn {
	background-color: var(--Almost-Black);
	color: var(--Almost-White);
	padding: 1.2rem 3rem;
	border-radius: 0.5rem;
	font-weight: bold;
	letter-spacing: 0.5px;
	transition: 0.3s background-color, color;
	outline: 2px solid var(--Almost-Black);
	font-size: 1.15rem;
	margin-bottom: 6rem;
}
.container .learn-more-btn:hover {
	color: var(--Almost-Black);
	background-color: white;
	outline: 2px solid currentColor;
}
.companies {
	display: flex;
	align-items: center;
	gap: 2.5rem;
	flex-wrap: wrap;
}
@media (max-width: 62.5rem) {
	.container {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		gap: 0;
		width: 100%;
		padding-inline: 0;
	}
	.container .hero-content {
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
	.container .hero-body {
		max-width: none;
		padding-inline: 1rem;
	}
	.container .hero-img {
		width: 100%;
		max-width: 31rem;
		margin-bottom: 4rem;
		padding: 0 1rem;
	}
	.companies {
		margin: 0 auto;
		width: fit-content;
		padding: 0 2rem;
	}
}

@media (max-width: 62.5rem) {
	h1 {
		font-size: 3.5rem;
	}
}
@media (max-width: 25.5rem) {
	h1 {
		font-size: 2.5rem;
	}
}
.features-drop-down-mobile .item {
	display: flex;
	align-items: center;
	margin-bottom: 0.6rem;
	gap: 0.5rem;
	cursor: pointer;
}
.Features-link-mobile .link-1,
.company-link-mobile .link-2 {
	cursor: pointer;
	margin-bottom: 0.75rem;
}

.features-drop-down-mobile .item .text,
.company-link-mobile .item {
	font-size: 0.9rem;
	color: rgb(165, 165, 165);
}
.company-link-mobile .item {
	margin-bottom: 0.6rem;
	cursor: pointer;
}

.Features-link-mobile {
	margin-bottom: 1.5rem;
}
.link-3,
.link-4 {
	margin-bottom: 0.5rem;
}
.company-link-mobile {
	margin-bottom: 1rem;
}
.hide-mobile {
	display: none;
}
